# Stripe Publishable Key (Test Mode)
# Get this from: https://dashboard.stripe.com/test/apikeys
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51S8vLYRvYTKjJaOeadnsa4riB4cE7GgceOXFVJmdc8gbCJKGj84iw1FCXxVujb5bPsV7SgO2TXKmm2WLAzl0ebi800L3A9Ty67
